import pygame
import math

pygame.init()
screen = pygame.display.set_mode((1200, 720))
running = True

font = pygame.font.Font(None, 36)


def midPointEllipseAlgo(xinp, yinp, rx, ry):
    x = 0
    y = ry

    # Region 1
    p1 = (ry**2) - (rx**2 * ry) + (0.25 * rx**2)
    dx = 2 * ry**2 * x
    dy = 2 * rx**2 * y

    while dx < dy:
        screen.set_at((xinp + x, yinp + y), "white")
        screen.set_at((xinp - x, yinp + y), "white")
        screen.set_at((xinp + x, yinp - y), "white")
        screen.set_at((xinp - x, yinp - y), "white")

        if p1 < 0:
            x += 1
            dx += 2 * ry**2
            p1 += dx + ry**2
        else:
            x += 1
            y -= 1
            dx += 2 * ry**2
            dy -= 2 * rx**2
            p1 += dx - dy + ry**2

    # Region 2
    p2 = (ry**2) * (x + 0.5)**2 + (rx**2) * (y - 1)**2 - (rx**2 * ry**2)

    while y >= 0:
        screen.set_at((xinp + x, yinp + y), "white")
        screen.set_at((xinp - x, yinp + y), "white")
        screen.set_at((xinp + x, yinp - y), "white")
        screen.set_at((xinp - x, yinp - y), "white")

        if p2 > 0:
            y -= 1
            dy -= 2 * rx**2
            p2 += rx**2 - dy
        else:
            y -= 1
            x += 1
            dx += 2 * ry**2
            dy -= 2 * rx**2
            p2 += dx - dy + rx**2


while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    screen.fill("black")
    midPointEllipseAlgo(int(1200 / 2), int(720 / 2), 200, 100)
    pygame.display.update()

pygame.quit()
