import pygame
import sys
import math

# Initialize Pygame
pygame.init()

# Set up display
width, height = 800, 600
screen = pygame.display.set_mode((width, height))
pygame.display.set_caption("Rotating Circle on Ellipse")

# Define colors
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
RED = (255, 0, 0)

def draw_ellipse(xc, yc, rx, ry):
    x = 0
    y = ry
    p1 = round(ry * ry - rx * rx * ry + 0.25 * rx * rx)
    while (2 * ry * ry * x) <= (2 * rx * rx * y):
        if p1 < 0:
            x = x + 1
            p1 = p1 + (2 * ry * ry * x) + ry * ry
        else:
            x = x + 1
            y = y - 1
            p1 = p1 + (2 * ry * ry * x) - (2 * rx * rx * y) + ry * ry
        screen.set_at((x + xc, y + yc), RED)
        screen.set_at((x + xc, -y + yc), RED)
        screen.set_at((-x + xc, y + yc), RED)
        screen.set_at((-x + xc, -y + yc), RED)

    p2 = round(ry * ry * (x + 0.5) ** 2 + rx * rx * (y - 1) ** 2 - rx * rx * ry * ry)
    while y != 0:
        if p2 > 0:
            y = y - 1
            p2 = p2 - (2 * rx * rx * y) + rx * rx
        else:
            x = x + 1
            y = y - 1
            p2 = p2 + (2 * ry * ry * x) - (2 * rx * rx * y) + rx * rx
        screen.set_at((x + xc, y + yc), RED)
        screen.set_at((x + xc, -y + yc), RED)
        screen.set_at((-x + xc, y + yc), RED)
        screen.set_at((-x + xc, -y + yc), RED)

# Main loop
running = True
angle = 0
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    # Clear the screen
    screen.fill(WHITE)

    # Ellipse parameters
    ellipse_rx = 200
    ellipse_ry = 100
    ellipse_center = (width // 2, height // 2)

    # Calculate circle position on the ellipse
    x = ellipse_center[0] + int(ellipse_rx * math.cos(math.radians(angle)))
    y = ellipse_center[1] + int(ellipse_ry * math.sin(math.radians(angle)))

    # Draw the ellipse
    draw_ellipse(ellipse_center[0], ellipse_center[1], ellipse_rx, ellipse_ry)

    # Draw the rotating circle
    pygame.draw.circle(screen, RED, (x, y), 20)

    # Update the display
    pygame.display.flip()

    # Rotate the circle
    angle += 1
    if angle >= 360:
        angle = 0

    # Control the frame rate
    pygame.time.Clock().tick(60)

# Quit Pygame
pygame.quit()
sys.exit()
